component buttonrow "Button Mux";
pin io bit automatic;
pin io bit on;
pin io bit off;

pin out bit auto_light;
pin out bit on_light;
pin out bit off_light;
pin out bit disabled;

pin in bit if_auto_set_out_to_this;
pin out bit out;

pin in bit enable;

param rw unsigned state = 0;

function _ nofp;
license "GPL"; // indicates GPL v2 or later
;;
int tmp = 0;

if (enable)
{
	if (automatic == 1) state = 0;
	if (off == 1) state = 1;
	if (on == 1) state = 2;

	switch (state) {
		// Auto
		case 0:
		 	auto_light = 1;
			off_light = 0;
			on_light = 0;	
			out = if_auto_set_out_to_this;
			break;
		// Aus
		case 1:
		  	auto_light = 0;
			off_light = 1;
			on_light = 0;
			out = 0;
			break;
		// Ein
		case 2:
		 	auto_light = 0;
			off_light = 0;
			on_light = 1;
			out = 1;
			break;
	}

	disabled = 0;
}
else
{
	auto_light = 0;
	off_light = 0;
	on_light = 0;
	out = 0;
	disabled = 1;
}

automatic = 0;
on = 0;
off = 0;
