# Halshow settings
# This file is generated automatically.
wm geometry . 807x800+1060+91
placeFrames 0.38226744186046513
set ::ratio 0.38226744186046513
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i76e.0.7i76.0.0.input-13-not
    pin+joint.0.home-sw-in
    pin+joint.0.pos-lim-sw-in
    pin+joint.0.neg-lim-sw-in
    pin+hm2_7i76e.0.7i76.0.0.input-14-not
    pin+joint.1.home-sw-in
    pin+joint.1.pos-lim-sw-in
    pin+joint.1.neg-lim-sw-in
    pin+hm2_7i76e.0.7i76.0.0.input-15-not
    pin+joint.2.home-sw-in
    pin+joint.2.pos-lim-sw-in
    pin+hm2_7i76e.0.7i76.0.0.analogin0
    pin+hm2_7i76e.0.7i76.0.0.input-06
    pin+hm2_7i76e.0.7i76.0.0.input-07
    pin+hm2_7i76e.0.7i76.0.0.input-11
    pin+hm2_7i76e.0.7i76.0.0.input-12
    pin+hm2_7i76e.0.7i76.0.0.input-23
    pin+hm2_7i76e.0.7i76.0.0.input-10
    param+br_coneclean.state
    pin+hm2_7i76e.0.7i76.0.0.output-00
    pin+hm2_7i76e.0.7i76.0.0.output-01
    pin+hm2_7i76e.0.7i76.0.0.output-02
    pin+hm2_7i76e.0.7i76.0.0.output-03
    pin+hm2_7i76e.0.7i76.0.0.output-05
    pin+hm2_7i76e.0.7i76.0.0.output-06
    pin+spindle-clamp-tool.in
    pin+spindle-clamp-tool.out
    sig+ands.cone_open_and_clean
    pin+ands.cone_open_and_clean.in0
    pin+ands.cone_open_and_clean.in1
    pin+ands.cone_open_and_clean.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
