#*** /home/anli/linuxcnc/configs/hase_v1/hase_v1.ini.expanded
#*** Created: Sa 4. Okt 19:01:16 CEST 2025
#*** Autogenerated file with expanded #INCLUDEs

#include starts with comment sign

#*** Begin #INCLUDE file: halpartials/XHC_HB04_layout.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run
# these are examples, edit as required:

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
#goto-zero-a = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
#probe-z     = motion.probe-input
macro-3     = halui.mdi-command-03

#half        = halui.mdi-command-16
half        = halui.spindle.0.stop
                                                                                                       
# synthesized per-axis buttons for half button:
half-x      = ""
half-y      = ""
half-z      = ""
#half-a      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14
#zero-a      = halui.mdi-command-15

safe-z      = halui.mdi-command-10
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
macro-3     = halui.mdi-command-04 

spindle     = halui.spindle.0.forward

step        = xhc-hb04.stepsize-up
# go back to manual mode/ useful when probing
mode        = halui.mode.manual
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
# these are the first definitions of MDI_COMMAND in this config
#0
MDI_COMMAND=G53 G0 X0 Y0 Z0
#1 Turn on MIST M7
MDI_COMMAND=M7
#2 Turn on Flood M8
MDI_COMMAND=M8
#3 Turn off aux M9
MDI_COMMAND=M9
#4 
MDI_COMMAND=(debug, example: mdi-04)
#5
MDI_COMMAND=(debug, example: mdi-05)
#6
MDI_COMMAND=(debug, example: mdi-06)
#07 
MDI_COMMAND=(debug, example: mdi-07)
#8
MDI_COMMAND=(debug, example: mdi-08)
#9
MDI_COMMAND=(debug, example: mdi-09)
#10 safe z in g53
MDI_COMMAND=G53 G01 z0 f1000
#11
MDI_COMMAND=(debug, example: mdi-11)
#12
MDI_COMMAND= G10 L20 P0 X0
#13
MDI_COMMAND= G10 L20 P0 Y0
#14
MDI_COMMAND= G10 L20 P0 Z0
#15
MDI_COMMAND= G10 L20 P0 C0
#16
MDI_COMMAND= M3 S300
#17
MDI_COMMAND= M5
#*** End   #INCLUDE file: halpartials/XHC_HB04_layout.inc
 
[EMC] 
MACHINE = hase_v1
DEBUG = 0
VERSION = 1.1
 
[DISPLAY] 
DISPLAY = gmoccapy
CYCLE_TIME = 150
 
#Load Probe Screen
#deaktiviert al EMBED_TAB_NAME=Probe Screen
#deaktiviert al EMBED_TAB_LOCATION = ntb_preview
#deaktiviert al EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade
 
# Load Spindle UI Tab
EMBED_TAB_NAME=SpindleUI 
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND=gladevcp -x {XID} -H halpartials/spindleUI.hal gladepartials/spindleUI.glade
 
MAX_RAPID_OVERRIDE = 1.00
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
 
DEFAULT_SPINDLE_SPEED = 2000
MIN_SPINDLE_OVERRIDE = 0
MAX_SPINDLE_OVERRIDE = 2.4
 
DEFAULT_SPINDLE_0_SPEED = 2000
MIN_SPINDLE_0_SPEED = 10
MAX_SPINDLE_0_SPEED = 24000
MIN_SPINDLE_0_OVERRIDE = 0
MAX_SPINDLE_0_OVERRIDE = 2.4
 
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
 
PROGRAM_PREFIX = /home/anli/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
 
DEFAULT_LINEAR_VELOCITY = 150
MAX_LINEAR_VELOCITY = 150.0
MIN_LINEAR_VELOCITY = 0.000000
 
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
 
EDITOR = gedit
GEOMETRY = xyz
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
 
[HMOT] 
# **** This is for info only ****
CARD0=hm2_7i76e.0 
 
[HAL] 
HALUI = halui
HALFILE = hase_v1.hal
HALFILE = halpartials/axis.hal
HALFILE = halpartials/xhc_whb04b_6.hal  #load xhc_whb04b_6 first to connect some pins
HALFILE = halpartials/spindle_setup.hal
HALFILE = halpartials/atc.hal           # Load all items for automatic tool changer
HALFILE = halpartials/io.hal            # Load all items for IO control, does all IO handling and is thus loaded last before halui
# load xhc-hb04
#HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = halpartials/custom_postgui.hal
SHUTDOWN = shutdown.hal
 
[HALUI] 
 
[KINS] 
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ
 
[TRAJ] 
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 150.00
MAX_LINEAR_VELOCITY = 150.00
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
 
[XHC_HB04_CONFIG] 
layout = 1
 
#****************************************** 
[AXIS_X] 
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.01
MAX_LIMIT = 627.60
 
[JOINT_0] 
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 187.5
STEPGEN_MAXACCEL = 1250.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 3000
DIRHOLD = 3000
STEPLEN = 3000
STEPSPACE = 3000
STEP_SCALE = 640.0
# read http://linuxcnc.org/docs/devel/html/config/ini-homing.html#_shared_limit_home_switch_example_layout
MIN_LIMIT = -0.01
MAX_LIMIT = 627.60
HOME_OFFSET = -0.50000
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#****************************************** 
 
#****************************************** 
[AXIS_Y] 
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1230.20
 
[JOINT_1] 
TYPE = LINEAR
HOME = 1230.20
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 187.5
STEPGEN_MAXACCEL = 1250.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 3000
DIRHOLD = 3000
STEPLEN = 3000
STEPSPACE = 3000
STEP_SCALE = 640.0
# read http://linuxcnc.org/docs/2.8/html/config/ini-homing.html#_shared_limit_home_switch_example_layout
MIN_LIMIT = -0.01
MAX_LIMIT = 1230.40
HOME_OFFSET = 1230.70
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#****************************************** 
 
#****************************************** 
[AXIS_Z] 
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -190
MAX_LIMIT = 0.001
 
[JOINT_2] 
TYPE = LINEAR
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.00
STEPGEN_MAXACCEL = 937.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 3500
DIRHOLD = 3500
STEPLEN = 3500
STEPSPACE = 3500
STEP_SCALE = 640.0
# read http://linuxcnc.org/docs/devel/html/config/ini-homing.html#_shared_limit_home_switch_example_layout
MIN_LIMIT = -190
MAX_LIMIT = 0.001
HOME = -1.000
HOME_OFFSET = 2.000
HOME_SEARCH_VEL = 8.000000
HOME_LATCH_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
#file needs a line break after last line!
