<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="HAL_Meter" id="meter_rpm">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="bg-color">#ffffffffffff</property>
                <property name="label">RPM</property>
                <property name="majorscale">5000</property>
                <property name="max">25000</property>
                <property name="minorscale">1000</property>
                <property name="sublabel">[1/min]</property>
                <property name="text-template">%5d</property>
                <property name="value">5000</property>
                <property name="z0-border">20000</property>
                <property name="z0-color">#000080800000</property>
                <property name="z1-border">24000</property>
                <property name="z1-color">#ffffffff0000</property>
                <property name="z2-color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="meter_amps">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="bg-color">#ffffffffffff</property>
                <property name="label">Current</property>
                <property name="majorscale">1</property>
                <property name="max">10</property>
                <property name="minorscale">0.5</property>
                <property name="sublabel">[A]</property>
                <property name="text-template">%4.2f</property>
                <property name="value">5</property>
                <property name="z0-border">5</property>
                <property name="z0-color">#000080800000</property>
                <property name="z1-border">7</property>
                <property name="z1-color">#ffffffff0000</property>
                <property name="z2-color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="meter_temp">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="bg-color">#ffffffffffff</property>
                <property name="label">VFD Temp</property>
                <property name="max">80</property>
                <property name="minorscale">10</property>
                <property name="sublabel">[°C]</property>
                <property name="text-template">%4.1f</property>
                <property name="value">50</property>
                <property name="z0-border">45</property>
                <property name="z0-color">#000080800000</property>
                <property name="z1-border">65</property>
                <property name="z1-color">#ffffffff0000</property>
                <property name="z2-color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="seal_pressure_meter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="bg-color">#ffffffffffff</property>
                <property name="label">Air sealed</property>
                <property name="majorscale">1</property>
                <property name="max">6</property>
                <property name="minorscale">0.20000000298023224</property>
                <property name="sublabel">[bar] </property>
                <property name="text-template">%4.1f</property>
                <property name="value">1.5</property>
                <property name="z0-border">0.6000000238418579</property>
                <property name="z0-color">#ffff00000000</property>
                <property name="z1-border">0.89999997615814209</property>
                <property name="z1-color">#ffffffff0000</property>
                <property name="z2-color">#000080800000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=10 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">2</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="HAL_LED" id="leds.airpressure_ok">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Luftdruck 6 bar</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="leds.tool_in_spindle">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Halter in Spindel</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="leds.cone_is_open">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Konus geöffnet</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LightButton" id="btn_open_cone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="button-halio-pin">False</property>
                <property name="button-on-text" translatable="yes">Konus offen / schließe Konus</property>
                <property name="button-text" translatable="yes">öffne Konus</property>
                <property name="corner-radius">1</property>
                <property name="create-enable-pin">True</property>
                <property name="font-off-color">#000000000000</property>
                <property name="font-on-color">#000000000000</property>
                <property name="light-off-color">#e6e6e6e6e6e6</property>
                <property name="light-on-color">#ffff00000000</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_clamptool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Clamp tool</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_unclamptool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Unclamp tool</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="leds.cone_cleaning">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Konusreinigung</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Spindelkühlung</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Tool</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Pocket</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="label_tool_current">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="track-visited-links">False</property>
                <property name="yalign">0.47999998927116394</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aktuell</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Nächstes</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="label_tool_prep">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="label_pocket_prep">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LightButton" id="btn_air_sealed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="button-halio-pin">False</property>
                <property name="button-on-text" translatable="yes">Sperrluft aktiv</property>
                <property name="button-text" translatable="yes">aktiviere Sperrluft</property>
                <property name="corner-radius">1</property>
                <property name="font-off-color">#000000000000</property>
                <property name="font-on-color">#000000000000</property>
                <property name="light-off-color">#e6e6e6e6e6e6</property>
                <property name="light-on-color">#000080800000</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LightButton" id="btn_clean_cone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="button-halio-pin">False</property>
                <property name="button-on-text" translatable="yes">Konusreinigung aktiv</property>
                <property name="button-text" translatable="yes">reinige Konus</property>
                <property name="corner-radius">1</property>
                <property name="create-enable-pin">True</property>
                <property name="font-off-color">#000000000000</property>
                <property name="font-on-color">#000000000000</property>
                <property name="light-off-color">#e6e6e6e6e6e6</property>
                <property name="light-on-color">#000080800000</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LightButton" id="btn_cool_spindle">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="button-halio-pin">False</property>
                <property name="button-on-text" translatable="yes">Spindelkühlung aktiv</property>
                <property name="button-text" translatable="yes">kühle Spindel</property>
                <property name="corner-radius">1</property>
                <property name="font-off-color">#000000000000</property>
                <property name="font-on-color">#000000000000</property>
                <property name="light-off-color">#e6e6e6e6e6e6</property>
                <property name="light-on-color">#000080800000</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_LED" id="leds.cooling_active">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="led-blink-rate">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LED" id="leds.cooling_alarm">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="blink-when-off">True</property>
                    <property name="is-on">True</property>
                    <property name="led-blink-rate">0</property>
                    <property name="pick-color-blink">#ffffa3a34848</property>
                    <property name="pick-color-on">#c0c0bfbfbcbc</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
