net airpressure <= hm2_7i76e.0.7i76.0.0.input-07

net x-axis-drive-alarm   <= hm2_7i76e.0.7i76.0.0.input-08
net y-axis-drive-alarm   <= hm2_7i76e.0.7i76.0.0.input-09
net z-axis-drive-alarm   <= hm2_7i76e.0.7i76.0.0.input-10
net tool_in_spindle      <= hm2_7i76e.0.7i76.0.0.input-11
net cone_open            <= hm2_7i76e.0.7i76.0.0.input-12
net cooling-alarm-active <= hm2_7i76e.0.7i76.0.0.input-16

addf not.cooling-alarm-active servo-thread
net cooling-alarm-active   => not.cooling-alarm-active.in
net cooling-alarm-inactive <= not.cooling-alarm-active.out

net estop-out              => hm2_7i76e.0.7i76.0.0.output-00
net spindle-cooling-active => hm2_7i76e.0.7i76.0.0.output-02

# ---DO-01 --- DISABLED ATM AL !!!!!!!!!!!!!
#addf or.coolant servo-thread
#net coolant-flood or.coolant.in0 
#net coolant-mist or.coolant.in1
#net ortriggerpump or.coolant.out =>  hm2_7i76e.0.7i76.0.0.output-01 

# --- DO-04 --- 
# Maps Valve for spindle ATC bar: pressurize = release tool holder
# valve 2.2 Air inlet / Werkzeugwechsel Spindel
# when high this valve is open 
# normal condition = drawbar closed ==> this pin = low
#  signal spindle-release-tool is defined as: when high ==> OPEN
# This means that this pin gets the inverted signal of spindle-release-tool (drawbar_is_closed) which is HIGH
net spindle-release-tool  hm2_7i76e.0.7i76.0.0.output-04
