#open cone
addf f_spindle_not_running servo-thread
net spindle-running      => f_spindle_not_running.in
net spindle-not-running  f_spindle_not_running.out      => spindleUI.btn_open_cone-enable
net open-cone-manually   hm2_7i76e.0.7i76.0.0.output-05 <= spindleUI.btn_open_cone-button
net open-cone-manually   => spindleUI.btn_open_cone-light

loadrt buttonrow names=btnrows.air-sealed,btnrows.spindle-cooling
source halpartials/spindleUI/air-sealed.hal
source halpartials/spindleUI/spindle-cooling.hal

addf ands.cone_open_and_clean servo-thread
net open-cone-manually => spindleUI.btn_clean_cone-enable
net clean-cone         spindleUI.btn_clean_cone-button ands.cone_open_and_clean.in0
net open-cone-manually => ands.cone_open_and_clean.in1
net activate-valve_2_4 ands.cone_open_and_clean.out => hm2_7i76e.0.7i76.0.0.output-06 spindleUI.leds.cone_cleaning spindleUI.btn_clean_cone-light

#4. Wenn man das Modul sperren möchte (so wie ich die Ventile vom ATC wenn die Spindel dreht :huh: ), geht das über den disable-Eingang. Der setzt out hart auf 0.
# net spindle-running br_lock.disable

net vfdtempUI           wj200-vfd.0.heatsink-temp => spindleUI.meter_temp
net motorcurrentUI      wj200-vfd.0.motor-current => spindleUI.meter_amps
net spindle-vel-cmd-rpm spindleUI.meter_rpm

#Drucksensor Ventil 1.1 (Air sealed)
addf scale.1        servo-thread
setp scale.1.gain   1.5937499502
setp scale.1.offset 0
setp hm2_7i76e.0.7i76.0.0.analogin0-scalemax 24
net pressure_sensor_ventil_1_1_air_sealed_volts  hm2_7i76e.0.7i76.0.0.analogin0  => scale.1.in
net pressure_sensor_ventil_1_1_air_sealed_bar    scale.1.out                     => spindleUI.seal_pressure_meter

net airpressure     spindleUI.leds.airpressure_ok
net tool_in_spindle spindleUI.leds.tool_in_spindle
net cone_open       spindleUI.leds.cone_is_open

#net atc_toggleout          spindleUI.led_unclamptool
#net atc_toggleout_inverted spindleUI.led_clamptool

# Tool Information
net toolnumber      iocontrol.0.tool-number 
net toolprepnumber  iocontrol.0.tool-prep-number  
net pocketprepnumer iocontrol.0.tool-prep-pocket 

net toolnumber      spindleUI.label_tool_current 
net toolprepnumber  spindleUI.label_tool_prep
net pocketprepnumer spindleUI.label_pocket_prep
